酒精含量 = int(input())
if 酒精含量 < 20:
    print("您还不构成饮酒行为可以开车但是要注意安全")
elif 酒精含量 >= 20 and 酒精含量 <= 80:
    print("已达到酒后驾驶标准请不要开车")
else:
    print("已经达到醉酒驾驶标准请千万不要开车") 
