#1.实现多任务的方式
#多线程
#多进程
#多新城+多进程
#为什么你能够实现多任务
# 并行：同时发起同时执行
# 并发：同事发起单个执行
# 在python语言中并不能真正意义上的多线程，因为cpython解释器
# 有一个全局的ＧＩＬ计时器锁，来保证同一时刻只有一个线程在执行
# 线程：是ｃｐｕ执行的一个基本单元，占用的资源非常少，并且线程之间的资源是共享的，线程是依赖进程而存在的，多线程一般适用于ＩＯ密集型操作，线程的执行是无序的
